# sampleapp

./: build.gradle
app/: build.gradle
app/libs/: app-release.aar
app/src/androidTest/java/sampleapp/pmsdk/com/sampleapppmsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sampleapp/pmsdk/com/sampleapppmsdk/: SampleActivity.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sampleapp/pmsdk/com/sampleapppmsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
