apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sampleapp.pmsdk.com.sampleapppmsdk"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile(name: 'app-release', ext: 'aar')

    // for shimmer effect
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //active android
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // for api calls
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    // for image loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    //design libs
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'

    // for advertising id
    compile 'com.google.android.gms:play-services-ads:11.4.2'

    // for chrome custom
    compile 'com.android.support:customtabs:27.0.0'
}

repositories {
    mavenCentral()

    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
